This work utilized an R enviornment with the following packages installed:

installed.packages()[,c("Package","Version")]
                Package           Version     
abind           "abind"           "1.4-8"     
arrayhelpers    "arrayhelpers"    "1.1-0"     
arrow           "arrow"           "22.0.0.1"  
ash             "ash"             "1.0-15"    
askpass         "askpass"         "1.2.1"     
assertthat      "assertthat"      "0.2.1"     
backports       "backports"       "1.5.0"     
base64enc       "base64enc"       "0.1-3"     
bayesplot       "bayesplot"       "1.14.0"    
BBmisc          "BBmisc"          "1.13"      
BH              "BH"              "1.87.0-1"  
binom           "binom"           "1.1-1.1"   
bit             "bit"             "4.6.0"     
bit64           "bit64"           "4.6.0-1"   
bitops          "bitops"          "1.0-9"     
blob            "blob"            "1.2.4"     
brew            "brew"            "1.0-10"    
bridgesampling  "bridgesampling"  "1.1-2"     
brio            "brio"            "1.1.5"     
brms            "brms"            "2.23.0"    
Brobdingnag     "Brobdingnag"     "1.2-9"     
broom           "broom"           "1.0.8"     
bs4Dash         "bs4Dash"         "2.3.4"     
bslib           "bslib"           "0.9.0"     
cachem          "cachem"          "1.1.0"     
callr           "callr"           "3.7.6"     
car             "car"             "3.1-3"     
carData         "carData"         "3.0-5"     
caret           "caret"           "7.0-1"     
cellranger      "cellranger"      "1.1.0"     
checkmate       "checkmate"       "2.3.2"     
chron           "chron"           "2.3-62"    
classInt        "classInt"        "0.4-11"    
cli             "cli"             "3.6.5"     
clipr           "clipr"           "0.8.0"     
clock           "clock"           "0.7.4"     
cmdstanr        "cmdstanr"        "0.8.0"     
coda            "coda"            "0.19-4.1"  
collapsibleTree "collapsibleTree" "0.1.8"     
colorspace      "colorspace"      "2.1-1"     
colourpicker    "colourpicker"    "1.3.0"     
commonmark      "commonmark"      "2.0.0"     
conflicted      "conflicted"      "1.2.0"     
corrplot        "corrplot"        "0.95"      
covr            "covr"            "3.6.4"     
cowplot         "cowplot"         "1.2.0"     
cpp11           "cpp11"           "0.5.2"     
cpp11armadillo  "cpp11armadillo"  "0.5.2"     
crayon          "crayon"          "1.5.3"     
credentials     "credentials"     "2.0.2"     
crosstalk       "crosstalk"       "1.2.1"     
curl            "curl"            "6.4.0"     
data.table      "data.table"      "1.17.6"    
data.tree       "data.tree"       "1.1.0"     
DBI             "DBI"             "1.2.3"     
dbplyr          "dbplyr"          "2.5.0"     
dendextend      "dendextend"      "1.19.1"    
Deriv           "Deriv"           "4.2.0"     
desc            "desc"            "1.4.3"     
DescTools       "DescTools"       "0.99.60"   
deSolve         "deSolve"         "1.40"      
devtools        "devtools"        "2.4.5"     
diagram         "diagram"         "1.6.5"     
diffobj         "diffobj"         "0.3.6"     
digest          "digest"          "0.6.37"    
distributional  "distributional"  "0.5.0"     
doBy            "doBy"            "4.7.0"     
downlit         "downlit"         "0.4.4"     
dparser         "dparser"         "1.3.1-13"  
dplyr           "dplyr"           "1.1.4"     
DT              "DT"              "0.33"      
dtplyr          "dtplyr"          "1.3.1"     
e1071           "e1071"           "1.7-16"    
ellipse         "ellipse"         "0.5.0"     
ellipsis        "ellipsis"        "0.3.2"     
emmeans         "emmeans"         "2.0.0"     
estimability    "estimability"    "1.5.1"     
evaluate        "evaluate"        "1.0.4"     
Exact           "Exact"           "3.3"       
exactRankTests  "exactRankTests"  "0.8-35"    
expm            "expm"            "1.0-0"     
factoextra      "factoextra"      "1.0.7"     
FactoMineR      "FactoMineR"      "2.12"      
fansi           "fansi"           "1.0.6"     
farver          "farver"          "2.1.2"     
fastmap         "fastmap"         "1.2.0"     
fda             "fda"             "6.3.0"     
fds             "fds"             "1.8"       
flashClust      "flashClust"      "1.01-2"    
FNN             "FNN"             "1.1.4.1"   
fontawesome     "fontawesome"     "0.5.3"     
forcats         "forcats"         "1.0.0"     
foreach         "foreach"         "1.5.2"     
Formula         "Formula"         "1.2-5"     
fresh           "fresh"           "0.2.1"     
fs              "fs"              "1.6.6"     
future          "future"          "1.67.0"    
future.apply    "future.apply"    "1.20.0"    
fuzzyjoin       "fuzzyjoin"       "0.1.6.1"   
gargle          "gargle"          "1.5.2"     
generics        "generics"        "0.1.4"     
geosphere       "geosphere"       "1.5-20"    
gert            "gert"            "2.1.5"     
GGally          "GGally"          "2.4.0"     
ggdist          "ggdist"          "3.3.3"     
ggExtra         "ggExtra"         "0.11.0"    
ggforce         "ggforce"         "0.5.0"     
ggplot2         "ggplot2"         "4.0.0"     
ggpubr          "ggpubr"          "0.6.1"     
ggrepel         "ggrepel"         "0.9.6"     
ggridges        "ggridges"        "0.5.7"     
ggsci           "ggsci"           "3.2.0"     
ggsignif        "ggsignif"        "0.6.4"     
ggstats         "ggstats"         "0.11.0"    
ggtext          "ggtext"          "0.1.2"     
gh              "gh"              "1.5.0"     
gitcreds        "gitcreds"        "0.1.2"     
gld             "gld"             "2.6.7"     
globals         "globals"         "0.18.0"    
glue            "glue"            "1.8.0"     
googledrive     "googledrive"     "2.1.1"     
googlesheets4   "googlesheets4"   "1.1.1"     
gower           "gower"           "1.0.2"     
gridExtra       "gridExtra"       "2.3"       
gridtext        "gridtext"        "0.1.5"     
gtable          "gtable"          "0.3.6"     
hardhat         "hardhat"         "1.4.2"     
haven           "haven"           "2.5.5"     
hdrcde          "hdrcde"          "3.4"       
highr           "highr"           "0.11"      
Hmisc           "Hmisc"           "5.2-3"     
hms             "hms"             "1.1.3"     
htmlTable       "htmlTable"       "2.4.3"     
htmltools       "htmltools"       "0.5.8.1"   
htmlwidgets     "htmlwidgets"     "1.6.4"     
httpuv          "httpuv"          "1.6.16"    
httr            "httr"            "1.4.7"     
httr2           "httr2"           "1.2.1"     
ids             "ids"             "1.0.1"     
ini             "ini"             "0.3.1"     
inline          "inline"          "0.3.21"    
ipred           "ipred"           "0.9-15"    
isoband         "isoband"         "0.2.7"     
iterators       "iterators"       "1.0.14"    
itsadug         "itsadug"         "2.4.1"     
janitor         "janitor"         "2.2.1"     
jpeg            "jpeg"            "0.1-11"    
jquerylib       "jquerylib"       "0.1.4"     
jsonlite        "jsonlite"        "2.0.0"     
kableExtra      "kableExtra"      "1.4.0"     
kernlab         "kernlab"         "0.9-33"    
km.ci           "km.ci"           "0.5-6"     
KMsurv          "KMsurv"          "0.1-6"     
knitr           "knitr"           "1.50"      
ks              "ks"              "1.15.1"    
labeling        "labeling"        "0.4.3"     
later           "later"           "1.4.2"     
lava            "lava"            "1.8.2"     
lazyeval        "lazyeval"        "0.2.2"     
lbfgsb3c        "lbfgsb3c"        "2024-3.5"  
leaps           "leaps"           "3.2"       
learnr          "learnr"          "0.11.5"    
lifecycle       "lifecycle"       "1.0.4"     
listenv         "listenv"         "0.10.0"    
litedown        "litedown"        "0.7"       
lme4            "lme4"            "1.1-37"    
lmom            "lmom"            "3.2"       
locfit          "locfit"          "1.5-9.12"  
loo             "loo"             "2.8.0"     
lotri           "lotri"           "1.0.2"     
lubridate       "lubridate"       "1.9.4"     
magick          "magick"          "2.9.1"     
magrittr        "magrittr"        "2.0.3"     
markdown        "markdown"        "2.0"       
MatrixModels    "MatrixModels"    "0.5-4"     
matrixStats     "matrixStats"     "1.5.0"     
maxstat         "maxstat"         "0.7-26"    
mclust          "mclust"          "6.1.1"     
memoise         "memoise"         "2.0.1"     
Metrics         "Metrics"         "0.1.4"     
microbenchmark  "microbenchmark"  "1.5.0"     
mime            "mime"            "0.13"      
miniUI          "miniUI"          "0.1.2"     
minpack.lm      "minpack.lm"      "1.2-4"     
minqa           "minqa"           "1.2.8"     
ModelMetrics    "ModelMetrics"    "1.2.2.2"   
modelr          "modelr"          "0.1.11"    
mrgsolve        "mrgsolve"        "1.5.2"     
multcompView    "multcompView"    "0.1-10"    
multicool       "multicool"       "1.0.1"     
mvtnorm         "mvtnorm"         "1.3-3"     
n1qn1           "n1qn1"           "6.0.1-12"  
nleqslv         "nleqslv"         "3.3.5"     
nlmixr2         "nlmixr2"         "4.0.1"     
nlmixr2data     "nlmixr2data"     "2.0.9"     
nlmixr2est      "nlmixr2est"      "3.0.4"     
nlmixr2extra    "nlmixr2extra"    "3.0.2"     
nlmixr2plot     "nlmixr2plot"     "3.0.2"     
nloptr          "nloptr"          "2.2.1"     
numDeriv        "numDeriv"        "2016.8-1.1"
openssl         "openssl"         "2.3.3"     
openxlsx        "openxlsx"        "4.2.8"     
packrat         "packrat"         "0.9.3"     
pander          "pander"          "0.6.6"     
parallelly      "parallelly"      "1.45.1"    
patchwork       "patchwork"       "1.3.1"     
pbkrtest        "pbkrtest"        "0.5.4"     
pcaPP           "pcaPP"           "2.0-5"     
pdp             "pdp"             "0.8.2"     
pillar          "pillar"          "1.11.0"    
pkgbuild        "pkgbuild"        "1.4.8"     
pkgconfig       "pkgconfig"       "2.0.3"     
pkgdown         "pkgdown"         "2.1.3"     
pkgload         "pkgload"         "1.4.0"     
PKI             "PKI"             "0.1-15"    
PKNCA           "PKNCA"           "0.12.1"    
plotfunctions   "plotfunctions"   "1.4"       
plotly          "plotly"          "4.11.0"    
plyr            "plyr"            "1.8.9"     
pmxTools        "pmxTools"        "1.5"       
png             "png"             "0.1-8"     
polyclip        "polyclip"        "1.10-7"    
polynom         "polynom"         "1.4-1"     
posterior       "posterior"       "1.6.1"     
pracma          "pracma"          "2.4.4"     
praise          "praise"          "1.0.0"     
PreciseSums     "PreciseSums"     "0.7"       
prettyunits     "prettyunits"     "1.2.0"     
pROC            "pROC"            "1.19.0.1"  
processx        "processx"        "3.8.6"     
prodlim         "prodlim"         "2025.04.28"
profvis         "profvis"         "0.4.0"     
progress        "progress"        "1.2.3"     
progressr       "progressr"       "0.18.0"    
promises        "promises"        "1.3.3"     
proxy           "proxy"           "0.4-27"    
PRROC           "PRROC"           "1.4"       
ps              "ps"              "1.9.1"     
PupillometryR   "PupillometryR"   "0.0.5"     
purrr           "purrr"           "1.1.0"     
qs              "qs"              "0.27.3"    
quadprog        "quadprog"        "1.5-8"     
quantreg        "quantreg"        "6.1"       
QuickJSR        "QuickJSR"        "1.8.1"     
R3port          "R3port"          "0.3.1"     
R6              "R6"              "2.6.1"     
ragg            "ragg"            "1.4.0"     
rainbow         "rainbow"         "3.8"       
RApiSerialize   "RApiSerialize"   "0.1.4"     
rappdirs        "rappdirs"        "0.3.3"     
rbibutils       "rbibutils"       "2.3"       
rcmdcheck       "rcmdcheck"       "1.4.0"     
RColorBrewer    "RColorBrewer"    "1.1-3"     
Rcpp            "Rcpp"            "1.1.0"     
RcppArmadillo   "RcppArmadillo"   "14.6.0-1"  
RcppEigen       "RcppEigen"       "0.3.4.0.2" 
RcppParallel    "RcppParallel"    "5.1.10"    
RcppTOML        "RcppTOML"        "0.2.3"     
RCurl           "RCurl"           "1.98-1.17" 
Rdpack          "Rdpack"          "2.6.4"     
readr           "readr"           "2.1.5"     
readxl          "readxl"          "1.4.5"     
recipes         "recipes"         "1.3.1"     
reformulas      "reformulas"      "0.4.1"     
rematch         "rematch"         "2.0.0"     
rematch2        "rematch2"        "2.1.2"     
remotes         "remotes"         "2.5.0"     
renv            "renv"            "1.1.5"     
reprex          "reprex"          "2.1.1"     
reshape2        "reshape2"        "1.4.4"     
rex             "rex"             "1.2.1"     
RJSONIO         "RJSONIO"         "2.0.0"     
rlang           "rlang"           "1.1.6"     
rmarkdown       "rmarkdown"       "2.29"      
rootSolve       "rootSolve"       "1.8.2.4"   
roxygen2        "roxygen2"        "7.3.3"     
rprojroot       "rprojroot"       "2.1.1"     
rsconnect       "rsconnect"       "1.5.0"     
rstan           "rstan"           "2.32.7"    
rstantools      "rstantools"      "2.5.0"     
rstatix         "rstatix"         "0.7.2"     
rstudioapi      "rstudioapi"      "0.17.1"    
rversions       "rversions"       "2.1.2"     
rvest           "rvest"           "1.0.4"     
rxode2          "rxode2"          "4.1.0"     
rxode2ll        "rxode2ll"        "2.0.13"    
S7              "S7"              "0.2.0"     
sass            "sass"            "0.4.10"    
scales          "scales"          "1.4.0"     
scatterplot3d   "scatterplot3d"   "0.3-44"    
selectr         "selectr"         "0.4-2"     
sessioninfo     "sessioninfo"     "1.2.3"     
shape           "shape"           "1.4.6.1"   
SHAPforxgboost  "SHAPforxgboost"  "0.2.0"     
shiny           "shiny"           "1.11.1"    
shinyAce        "shinyAce"        "0.4.4"     
shinycssloaders "shinycssloaders" "1.1.0"     
shinydashboard  "shinydashboard"  "0.7.3"     
shinyjs         "shinyjs"         "2.1.0"     
shinyMixR       "shinyMixR"       "0.5.1"     
shinyWidgets    "shinyWidgets"    "0.9.0"     
signal          "signal"          "1.8-1"     
sitmo           "sitmo"           "2.0.2"     
snakecase       "snakecase"       "0.11.1"    
snowflakeauth   "snowflakeauth"   "0.1.2"     
sourcetools     "sourcetools"     "0.1.7-1"   
sp              "sp"              "2.2-0"     
SparseM         "SparseM"         "1.84-2"    
sparsevctrs     "sparsevctrs"     "0.3.5"     
SQUAREM         "SQUAREM"         "2021.1"    
StanHeaders     "StanHeaders"     "2.32.10"   
stringdist      "stringdist"      "0.9.15"    
stringfish      "stringfish"      "0.16.0"    
stringi         "stringi"         "1.8.7"     
stringr         "stringr"         "1.5.1"     
survminer       "survminer"       "0.5.1"     
survMisc        "survMisc"        "0.5.6"     
svglite         "svglite"         "2.2.1"     
svUnit          "svUnit"          "1.0.8"     
symengine       "symengine"       "0.2.10"    
sys             "sys"             "3.4.3"     
systemfonts     "systemfonts"     "1.2.3"     
tensorA         "tensorA"         "0.36.2.1"  
testthat        "testthat"        "3.2.3"     
textshaping     "textshaping"     "1.0.1"     
tibble          "tibble"          "3.3.0"     
tidybayes       "tidybayes"       "3.0.7"     
tidyr           "tidyr"           "1.3.1"     
tidyselect      "tidyselect"      "1.2.1"     
tidyverse       "tidyverse"       "2.0.0"     
timechange      "timechange"      "0.3.0"     
timeDate        "timeDate"        "4051.111"  
tinytex         "tinytex"         "0.57"      
tweenr          "tweenr"          "2.0.3"     
tzdb            "tzdb"            "0.5.0"     
units           "units"           "0.8-7"     
urlchecker      "urlchecker"      "1.0.1"     
usethis         "usethis"         "3.2.1"     
utf8            "utf8"            "1.2.6"     
uuid            "uuid"            "1.2-1"     
vctrs           "vctrs"           "0.6.5"     
vdiffr          "vdiffr"          "1.0.8"     
viridis         "viridis"         "0.6.5"     
viridisLite     "viridisLite"     "0.4.2"     
vpc             "vpc"             "1.2.2"     
vroom           "vroom"           "1.6.5"     
waiter          "waiter"          "0.2.5"     
waldo           "waldo"           "0.6.2"     
whisker         "whisker"         "0.4.1"     
withr           "withr"           "3.0.2"     
writexl         "writexl"         "1.5.4"     
xfun            "xfun"            "0.52"      
xgboost         "xgboost"         "3.1.3.1"   
xgxr            "xgxr"            "1.1.2"     
xml2            "xml2"            "1.3.8"     
xopen           "xopen"           "1.0.1"     
xpose           "xpose"           "0.4.19"    
xpose.nlmixr2   "xpose.nlmixr2"   "0.4.1"     
xtable          "xtable"          "1.8-4"     
yaml            "yaml"            "2.3.10"    
zip             "zip"             "2.3.3"     
zoo             "zoo"             "1.8-14"    
base            "base"            "4.5.1"     
boot            "boot"            "1.3-31"    
class           "class"           "7.3-23"    
cluster         "cluster"         "2.1.8.1"   
codetools       "codetools"       "0.2-20"    
compiler        "compiler"        "4.5.1"     
datasets        "datasets"        "4.5.1"     
foreign         "foreign"         "0.8-90"    
graphics        "graphics"        "4.5.1"     
grDevices       "grDevices"       "4.5.1"     
grid            "grid"            "4.5.1"     
KernSmooth      "KernSmooth"      "2.23-26"   
lattice         "lattice"         "0.22-7"    
MASS            "MASS"            "7.3-65"    
Matrix          "Matrix"          "1.7-3"     
methods         "methods"         "4.5.1"     
mgcv            "mgcv"            "1.9-3"     
nlme            "nlme"            "3.1-168"   
nnet            "nnet"            "7.3-20"    
parallel        "parallel"        "4.5.1"     
rpart           "rpart"           "4.1.24"    
spatial         "spatial"         "7.3-18"    
splines         "splines"         "4.5.1"     
stats           "stats"           "4.5.1"     
stats4          "stats4"          "4.5.1"     
survival        "survival"        "3.8-3"     
tcltk           "tcltk"           "4.5.1"     
tools           "tools"           "4.5.1"     
translations    "translations"    "4.5.1"     
utils           "utils"           "4.5.1" 
